Отчёт по фонду оплаты труда за 2025 год
Документ конфиденциальный. Распространение запрещено.

Подразделение            ФОТ (руб.)         Численность   Средний оклад
-----------------------------------------------------------------------
IT                       28 450 000             24           98 750
HR                        6 720 000              8           70 000
Finance                  10 800 000             12           75 000
Legal                     5 940 000              6           82 500
Marketing                 8 250 000             11           62 500
Security                  4 320 000              4           90 000
-----------------------------------------------------------------------
ИТОГО                    64 480 000             65           82 666

Подготовил: главный бухгалтер
Согласовано: финансовый директор
